###############################################
# member-query.properties
###############################################
selectAll = select * from member order by enroll_date desc
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default)
selectOne = select * from member where member_id = ?
selectByName = select * from member where member_name like ? 
updateMember = update member set password = ?, email = ?, phone = ?, address = ? where member_id = ?
deleteMember = delete from member where member_id = ?
selectAllDeletedMember = select * from member_del order by del_date desc