###############################################
# productIO-query.properties
###############################################

selectIOAll = select * from product_io order by iodate desc
ToReceiveStock = insert into product_io values(seq_product_io_no.nextval,?,default,?,?)
ToReleaseStock = insert into product_io values(seq_product_io_no.nextval,?,default,?,?)