###############################################
# product-query.properties
###############################################
selectAll = select * from product_stock order by product_id
insertProduct = insert into product_stock values(?, ?, ?, ?, default)
selectOne = select * from product_stock where product_id = ?
selectByName = select * from product_stock where product_name like ? 
updateProduct = update product_stock set product_name = ?, price = ?, description = ? where product_id = ?
deleteProduct = delete from product_stock where product_id = ?
